ACYD1:
GAME SIZE: 39x16
DELTA - 4
INCREMENT - 1

UNDOMINATE STRATEGIES:
{u'ATT': ['periodic-0.1',
          'periodic-0.5',
          'periodic-15',
          'periodic-17',
          'periodic-20',
          'periodic-4',
          'periodicDecept-11_27',
          'periodicDecept-5_1',
          'periodicDecept-5_35',
          'periodicDecept-5_5',
          'periodicMax-0.5',
          'periodicMax-0.7',
          'periodicMax-4',
          'purePeriodic-0.1',
          'purePeriodic-0.5',
          'purePeriodic-0.7',
          'purePeriodic-11',
          'purePeriodic-15',
          'purePeriodic-17',
          'purePeriodic-20',
          'purePeriodic-4',
          'purePeriodic-7',
          'purePeriodicDecept-11_27',
          'purePeriodicDecept-11_35',
          'purePeriodicDecept-17_35',
          'purePeriodicDecept-20_1',
          'purePeriodicDecept-20_13',
          'purePeriodicDecept-20_35',
          'purePeriodicDecept-5_27',
          'purePeriodicDecept-5_35',
          'purePeriodicDecept-5_5',
          'purePeriodicMax-0.1',
          'purePeriodicMax-0.5',
          'purePeriodicMax-0.7',
          'purePeriodicMax-11',
          'purePeriodicMax-15',
          'purePeriodicMax-20',
          'purePeriodicMax-4',
          'purePeriodicMax-7'],
 u'DEF': ['periodic-15',
          'periodic-23',
          'periodicRand-3',
          'probeCountTime-1_10',
          'probeCountTime-2_10',
          'probeCountTime-2_100',
          'probeCountTime-2_150',
          'probeCountTime-2_200',
          'probeCountTime-2_250',
          'probeCountTime-2_300',
          'probeCountTime-2_50',
          'probeCountTime-3_10',
          'probeCountTime-3_50',
          'probeCountTime-4_10',
          'purePeriodic-15',
          'purePeriodic-3']}
