u'ATT'
{u'purePeriodicDecept-5_5': 0.7893196973, u'purePeriodicMax-0.1': 0.2106803027}
u'DEF'
{u'probeCountTime-3_10': 0.393376647, u'probeCountTime-4_10': 0.606623353}


u'ATT'
{u'periodic-0.1': 0.2635644209, u'periodic-20': 0.7364355791}
u'DEF'
{u'probeCountTime-1_10': 0.5920217285, u'probeCountTime-2_50': 0.4079782715}


u'ATT'
{u'periodic-0.1': 0.2422243663,
 u'periodic-20': 0.720272755,
 u'purePeriodic-0.5': 0.0375028787}
u'DEF'
{u'probeCountTime-1_10': 0.2523224495,
 u'probeCountTime-2_10': 0.3105009507,
 u'probeCountTime-2_50': 0.4371765999}


