{u'configuration': [[u'ATT', u'0,0.3,0.7,1.0'],
                    [u'DEF', u'0,0.1,0.7,1.0'],
                    [u'alpha', u'0.05'],
                    [u'dtCost', u'0.3'],
                    [u'prCost', u'0.1'],
                    [u'endTime', u'10000'],
                    [u'downTime', u'7'],
                    [u'runs per sample', u'60']],
 u'id': 153,
 u'name': u'SecuritySim01',
 u'profiles': [{u'id': 517862,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029772,
                                      u'payoff': 553.6883333333333,
                                      u'payoff_sd': 21.89941264221629,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029773,
                                      u'payoff': 8936.46183333334,
                                      u'payoff_sd': 25.812481147157825,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517863,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029774,
                                      u'payoff': 3161.163166666679,
                                      u'payoff_sd': 71.30453222849586,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029775,
                                      u'payoff': 5473.272999999958,
                                      u'payoff_sd': 89.56871554394787,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517864,
                u'observations_count': 20,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029776,
                                      u'payoff': 1557.3922499999994,
                                      u'payoff_sd': 67.30590495126314,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029777,
                                      u'payoff': 7626.521416666651,
                                      u'payoff_sd': 82.2475127557316,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517865,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029778,
                                      u'payoff': 553.5591666666674,
                                      u'payoff_sd': 28.296350975867814,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029779,
                                      u'payoff': 7600.2996666666395,
                                      u'payoff_sd': 36.28521953461391,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517866,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029780,
                                      u'payoff': 548.3260000000007,
                                      u'payoff_sd': 30.975089146836,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029781,
                                      u'payoff': 8045.913499999968,
                                      u'payoff_sd': 37.99299517520033,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517867,
                u'observations_count': 20,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029782,
                                      u'payoff': 7242.934416666792,
                                      u'payoff_sd': 1.7086389717916695,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029783,
                                      u'payoff': -1399.3123333333265,
                                      u'payoff_sd': 7.582267871920149,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517868,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029784,
                                      u'payoff': 6834.889666666578,
                                      u'payoff_sd': 12.441243260259336,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029785,
                                      u'payoff': 5.569166666681695,
                                      u'payoff_sd': 17.860439666833358,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517869,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029786,
                                      u'payoff': 4686.4036666666625,
                                      u'payoff_sd': 59.799518608438305,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029787,
                                      u'payoff': 3515.0715000000455,
                                      u'payoff_sd': 81.6953383737872,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-57'}]},
               {u'id': 517870,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029788,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029789,
                                      u'payoff': 8197.600000000195,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517871,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029790,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029791,
                                      u'payoff': 8197.600000000195,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517872,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029792,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029793,
                                      u'payoff': 8197.600000000195,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517873,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029794,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029795,
                                      u'payoff': 8197.600000000195,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517874,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029796,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029797,
                                      u'payoff': 8197.600000000195,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517875,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029798,
                                      u'payoff': 267.6479999999982,
                                      u'payoff_sd': 5.49709501284555,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029799,
                                      u'payoff': 3762.4245000001015,
                                      u'payoff_sd': 8.115177103109053,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517876,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029800,
                                      u'payoff': 11.324833333333132,
                                      u'payoff_sd': 3.194153460176973,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029801,
                                      u'payoff': 4425.0031666665855,
                                      u'payoff_sd': 5.301146826885064,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517877,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029802,
                                      u'payoff': 0.06550000000000003,
                                      u'payoff_sd': 0.07970257210404201,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029803,
                                      u'payoff': 8202.82650000018,
                                      u'payoff_sd': 0.08346826437821522,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-10'}]},
               {u'id': 517878,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029804,
                                      u'payoff': 0.09350000000000006,
                                      u'payoff_sd': 0.14717808562720505,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029805,
                                      u'payoff': 7231.984499999953,
                                      u'payoff_sd': 0.16508335820749406,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517879,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029806,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029807,
                                      u'payoff': 7225.59999999996,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517880,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029808,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029809,
                                      u'payoff': 7225.59999999996,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517881,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029810,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029811,
                                      u'payoff': 7225.59999999996,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517882,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029812,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029813,
                                      u'payoff': 7225.59999999996,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517883,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029814,
                                      u'payoff': 999.3029999999987,
                                      u'payoff_sd': 15.101929252929525,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029815,
                                      u'payoff': 4023.483666666774,
                                      u'payoff_sd': 18.715884895110438,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517884,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029816,
                                      u'payoff': 54.1098333333336,
                                      u'payoff_sd': 3.99355703710888,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029817,
                                      u'payoff': 4176.568333333115,
                                      u'payoff_sd': 6.912433733286204,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517885,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029818,
                                      u'payoff': 0.0805000000000001,
                                      u'payoff_sd': 0.10177453294196721,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029819,
                                      u'payoff': 7230.789499999948,
                                      u'payoff_sd': 0.12289215533157931,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-13'}]},
               {u'id': 517886,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029820,
                                      u'payoff': 111.31483333333317,
                                      u'payoff_sd': 3.164827775042041,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029821,
                                      u'payoff': 9224.541499999905,
                                      u'payoff_sd': 3.4392530329287614,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517887,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029822,
                                      u'payoff': 0.03500000000000011,
                                      u'payoff_sd': 0.1382429423555182,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029823,
                                      u'payoff': 6112.435000000051,
                                      u'payoff_sd': 0.17256241325042496,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517888,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029824,
                                      u'payoff': 0.12200000000000008,
                                      u'payoff_sd': 0.08485936077482033,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029825,
                                      u'payoff': 6113.54500000005,
                                      u'payoff_sd': 0.09963827939664348,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517889,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029826,
                                      u'payoff': 0.046500000000000055,
                                      u'payoff_sd': 0.1478747593216788,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029827,
                                      u'payoff': 6114.847000000058,
                                      u'payoff_sd': 0.15479732429498488,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517890,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029828,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029829,
                                      u'payoff': 6103.60000000005,
                                      u'payoff_sd': 0.000126073676634356,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517891,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029830,
                                      u'payoff': 5115.724833333349,
                                      u'payoff_sd': 39.356511441882056,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029831,
                                      u'payoff': 1544.113666666622,
                                      u'payoff_sd': 41.41714935855762,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517892,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029832,
                                      u'payoff': 1082.9083333333183,
                                      u'payoff_sd': 20.94101404267394,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029833,
                                      u'payoff': 6349.534833333244,
                                      u'payoff_sd': 27.417003357819038,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517893,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029834,
                                      u'payoff': 112.37066666666651,
                                      u'payoff_sd': 3.492157191744454,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029835,
                                      u'payoff': 8619.96433333334,
                                      u'payoff_sd': 4.0341464720506,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-20'}]},
               {u'id': 517894,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029836,
                                      u'payoff': 110.13649999999991,
                                      u'payoff_sd': 5.657079659840065,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029837,
                                      u'payoff': 8524.294499999995,
                                      u'payoff_sd': 6.679091942445129,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517895,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029838,
                                      u'payoff': 108.01783333333321,
                                      u'payoff_sd': 3.5036609645222407,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029839,
                                      u'payoff': 9578.735499999999,
                                      u'payoff_sd': 3.54514100442828,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517896,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029840,
                                      u'payoff': 0.09049999999999996,
                                      u'payoff_sd': 0.20715600669811876,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029841,
                                      u'payoff': 5839.355499999961,
                                      u'payoff_sd': 0.26654632952608265,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517897,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029842,
                                      u'payoff': 0.0795000000000001,
                                      u'payoff_sd': 0.10513087082298905,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029843,
                                      u'payoff': 5840.584499999952,
                                      u'payoff_sd': 0.1273108400180344,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517898,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029844,
                                      u'payoff': 0.0049999999999999975,
                                      u'payoff_sd': 0.059488560991915816,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029845,
                                      u'payoff': 5829.294999999964,
                                      u'payoff_sd': 0.05948852037947337,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517899,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029846,
                                      u'payoff': 6002.617666666725,
                                      u'payoff_sd': 19.596987709593602,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029847,
                                      u'payoff': 904.2046666665996,
                                      u'payoff_sd': 19.19719269278387,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517900,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029848,
                                      u'payoff': 1043.1306666666587,
                                      u'payoff_sd': 17.921309031645368,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029849,
                                      u'payoff': 5849.928499999956,
                                      u'payoff_sd': 24.1712123115595,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517901,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029850,
                                      u'payoff': 111.78483333333318,
                                      u'payoff_sd': 3.345313328439037,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029851,
                                      u'payoff': 7991.516499999918,
                                      u'payoff_sd': 4.293323010803435,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-23'}]},
               {u'id': 517902,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029852,
                                      u'payoff': 111.81266666666654,
                                      u'payoff_sd': 2.5213437285562756,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029853,
                                      u'payoff': 8145.402333333254,
                                      u'payoff_sd': 3.1213519135353565,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517903,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029854,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029855,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517904,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029856,
                                      u'payoff': 108.12266666666662,
                                      u'payoff_sd': 5.167451445774885,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029857,
                                      u'payoff': 9116.687500000064,
                                      u'payoff_sd': 5.711331452156945,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517905,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029858,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029859,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517906,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029860,
                                      u'payoff': 107.32583333333321,
                                      u'payoff_sd': 4.3074661889718335,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029861,
                                      u'payoff': 9604.187999999996,
                                      u'payoff_sd': 4.5144946803301975,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517907,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029862,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029863,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517908,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029864,
                                      u'payoff': 0.1285,
                                      u'payoff_sd': 0.1701641364487045,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029865,
                                      u'payoff': 5697.714500000041,
                                      u'payoff_sd': 0.21924679972546926,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517909,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029866,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029867,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517910,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029868,
                                      u'payoff': 0.07300000000000016,
                                      u'payoff_sd': 0.12412359431899592,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029869,
                                      u'payoff': 5700.20800000004,
                                      u'payoff_sd': 0.13872835206171058,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517911,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029870,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029871,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517912,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029872,
                                      u'payoff': 6152.990333333372,
                                      u'payoff_sd': 20.100974375876774,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029873,
                                      u'payoff': 478.40716666662036,
                                      u'payoff_sd': 15.796268743082502,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517913,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029874,
                                      u'payoff': -100.13399999999993,
                                      u'payoff_sd': 0.022335820722810252,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029875,
                                      u'payoff': -6197.715999999472,
                                      u'payoff_sd': 0.006145364344746982,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517914,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029876,
                                      u'payoff': 1510.5988333333166,
                                      u'payoff_sd': 25.227007109149124,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029877,
                                      u'payoff': 4912.490666666614,
                                      u'payoff_sd': 34.065712298890375,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517915,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029878,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029879,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517916,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029880,
                                      u'payoff': 228.01349999999974,
                                      u'payoff_sd': 10.990237992963563,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029881,
                                      u'payoff': 7492.134166666682,
                                      u'payoff_sd': 14.8877225345863,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-25'}]},
               {u'id': 517917,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029882,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029883,
                                      u'payoff': -6197.699999999472,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-3'}]},
               {u'id': 517918,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029884,
                                      u'payoff': 556.0089999999999,
                                      u'payoff_sd': 17.430199300478435,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029885,
                                      u'payoff': 7985.317333333359,
                                      u'payoff_sd': 21.708169015175866,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517919,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029886,
                                      u'payoff': 217.04966666666664,
                                      u'payoff_sd': 11.90345656822477,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029887,
                                      u'payoff': 7246.008999999993,
                                      u'payoff_sd': 15.592516727813326,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517920,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029888,
                                      u'payoff': 106.19799999999994,
                                      u'payoff_sd': 5.114254757870115,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029889,
                                      u'payoff': 7731.143333333377,
                                      u'payoff_sd': 6.633742868219042,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517921,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029890,
                                      u'payoff': 104.08549999999998,
                                      u'payoff_sd': 5.536555679869297,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029891,
                                      u'payoff': 8052.795499999988,
                                      u'payoff_sd': 6.841900098305544,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517922,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029892,
                                      u'payoff': 106.98199999999997,
                                      u'payoff_sd': 3.7190600830358718,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029893,
                                      u'payoff': 8708.20399999995,
                                      u'payoff_sd': 4.336740199908969,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517923,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029894,
                                      u'payoff': 7233.97750000017,
                                      u'payoff_sd': 5.348012104676322,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029895,
                                      u'payoff': -591.5016666666588,
                                      u'payoff_sd': 5.923215676535061,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517924,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029896,
                                      u'payoff': 4658.82100000002,
                                      u'payoff_sd': 26.83281949362802,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029897,
                                      u'payoff': 2081.4976666665975,
                                      u'payoff_sd': 30.954578254882673,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517925,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029898,
                                      u'payoff': 1582.3701666666725,
                                      u'payoff_sd': 50.796079484734534,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029899,
                                      u'payoff': 7615.812000000042,
                                      u'payoff_sd': 60.794973165922016,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-37'}]},
               {u'id': 517926,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029900,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029901,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517927,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029902,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029903,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517928,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029904,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029905,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517929,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029906,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029907,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517930,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029908,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029909,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517931,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029910,
                                      u'payoff': -61.436666666666916,
                                      u'payoff_sd': 1.2932183033990716,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029911,
                                      u'payoff': 836.6119999997036,
                                      u'payoff_sd': 1.9981369101021866,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517932,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029912,
                                      u'payoff': -0.15616666666666665,
                                      u'payoff_sd': 0.01467865671520919,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029913,
                                      u'payoff': -3493.453000000113,
                                      u'payoff_sd': 0.029078413641033012,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517933,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029914,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029915,
                                      u'payoff': -3493.4000000001133,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-6'}]},
               {u'id': 517934,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029916,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-11'},
                                     {u'count': 1,
                                      u'id': 2029917,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517935,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029918,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-15'},
                                     {u'count': 1,
                                      u'id': 2029919,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517936,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029920,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-17'},
                                     {u'count': 1,
                                      u'id': 2029921,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517937,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029922,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-19'},
                                     {u'count': 1,
                                      u'id': 2029923,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517938,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029924,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-23'},
                                     {u'count': 1,
                                      u'id': 2029925,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517939,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029926,
                                      u'payoff': 73.37516666666745,
                                      u'payoff_sd': 3.193150119425008,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-3'},
                                     {u'count': 1,
                                      u'id': 2029927,
                                      u'payoff': 3299.5421666666125,
                                      u'payoff_sd': 6.090901788500922,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517940,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029928,
                                      u'payoff': -41.624500000000275,
                                      u'payoff_sd': 1.5125956861886445,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-6'},
                                     {u'count': 1,
                                      u'id': 2029929,
                                      u'payoff': 3802.7469999995983,
                                      u'payoff_sd': 3.063396484400666,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]},
               {u'id': 517941,
                u'observations_count': 10,
                u'symmetry_groups': [{u'count': 1,
                                      u'id': 2029930,
                                      u'payoff': 0,
                                      u'payoff_sd': 0,
                                      u'role': u'ATT',
                                      u'strategy': u'periodic-9'},
                                     {u'count': 1,
                                      u'id': 2029931,
                                      u'payoff': 3999.9999999999136,
                                      u'payoff_sd': 0,
                                      u'role': u'DEF',
                                      u'strategy': u'periodic-7'}]}],
 u'roles': [{u'count': 1,
             u'name': u'ATT',
             u'strategies': [u'periodic-11',
                             u'periodic-15',
                             u'periodic-17',
                             u'periodic-19',
                             u'periodic-23',
                             u'periodic-3',
                             u'periodic-6',
                             u'periodic-9']},
            {u'count': 1,
             u'name': u'DEF',
             u'strategies': [u'periodic-10',
                             u'periodic-13',
                             u'periodic-20',
                             u'periodic-23',
                             u'periodic-25',
                             u'periodic-3',
                             u'periodic-37',
                             u'periodic-57',
                             u'periodic-6',
                             u'periodic-7']}],
 u'simulator_fullname': u'SecuritySimulator-1.0'}
