{u'ATT': [],
 u'DEF': ['periodicRand-15',
          'periodicRand-23',
          'probeCountTime-3_250',
          'probeCountTime-4_150',
          'probeCountTime-4_250']}
{u'ATT': ['periodicMax-0.1',
          'periodicMax-11',
          'periodicMax-15',
          'periodicMax-17',
          'periodicMax-20',
          'periodicMax-4'],
 u'DEF': ['periodic-15',
          'periodic-23',
          'periodic-3',
          'periodicRand-3',
          'probeCountTime-1_150',
          'probeCountTime-2_10',
          'probeCountTime-2_100',
          'probeCountTime-3_10',
          'probeCountTime-4_10']}
