ITERATIONS - 6
INCREMENT - 1
DELTA - 5

DOMINATED:
{u'ATT': ['periodicDecept-0.1_1',
          'periodicDecept-0.1_13',
          'periodicDecept-0.1_27',
          'periodicDecept-0.1_35',
          'periodicDecept-0.1_5',
          'periodicDecept-11_1',
          'periodicDecept-11_13',
          'periodicDecept-11_27',
          'periodicDecept-11_35',
          'periodicDecept-11_5',
          'periodicDecept-17_1',
          'periodicDecept-17_13',
          'periodicDecept-17_27',
          'periodicDecept-17_35',
          'periodicDecept-17_5',
          'periodicDecept-20_1',
          'periodicDecept-20_13',
          'periodicDecept-20_27',
          'periodicDecept-20_35',
          'periodicDecept-20_5',
          'periodicDecept-5_5',
          'periodicMax-0.1',
          'periodicMax-11',
          'periodicMax-15',
          'periodicMax-17',
          'periodicMax-20',
          'purePeriodicDecept-0.1_1',
          'purePeriodicDecept-0.1_13',
          'purePeriodicDecept-0.1_27',
          'purePeriodicDecept-0.1_35',
          'purePeriodicDecept-0.1_5',
          'purePeriodicDecept-11_1',
          'purePeriodicDecept-11_13',
          'purePeriodicDecept-11_27',
          'purePeriodicDecept-11_5',
          'purePeriodicDecept-17_1',
          'purePeriodicDecept-17_13',
          'purePeriodicDecept-17_27',
          'purePeriodicDecept-17_35',
          'purePeriodicDecept-17_5',
          'purePeriodicDecept-20_27',
          'purePeriodicDecept-20_5',
          'purePeriodicMax-11',
          'purePeriodicMax-17'],
 u'DEF': ['periodic-31',
          'periodic-46',
          'periodic-57',
          'periodic-67',
          'periodic-7',
          'periodic-75',
          'periodicRand-15',
          'periodicRand-23',
          'periodicRand-31',
          'periodicRand-46',
          'periodicRand-57',
          'periodicRand-67',
          'periodicRand-75',
          'probeCountTime-2_150',
          'probeCountTime-2_50',
          'probeCountTime-3_150',
          'probeCountTime-3_200',
          'probeCountTime-3_300',
          'probeCountTime-4_10',
          'probeCountTime-4_100',
          'probeCountTime-4_150',
          'probeCountTime-4_200',
          'probeCountTime-4_250',
          'probeCountTime-4_300',
          'probeCountTime-4_50',
          'purePeriodic-23',
          'purePeriodic-31',
          'purePeriodic-46',
          'purePeriodic-57',
          'purePeriodic-67',
          'purePeriodic-7',
          'purePeriodic-75',
          'purePeriodicRand-15',
          'purePeriodicRand-23',
          'purePeriodicRand-31',
          'purePeriodicRand-46',
          'purePeriodicRand-57',
          'purePeriodicRand-67',
          'purePeriodicRand-7',
          'purePeriodicRand-75']}

UNDOMINATED:
{u'ATT': ['periodic-0.1',
          'periodic-0.5',
          'periodic-0.7',
          'periodic-11',
          'periodic-15',
          'periodic-17',
          'periodic-20',
          'periodic-4',
          'periodic-7',
          'periodicDecept-5_1',
          'periodicDecept-5_13',
          'periodicDecept-5_27',
          'periodicDecept-5_35',
          'periodicMax-0.5',
          'periodicMax-0.7',
          'periodicMax-4',
          'periodicMax-7',
          'purePeriodic-0.1',
          'purePeriodic-0.5',
          'purePeriodic-0.7',
          'purePeriodic-11',
          'purePeriodic-15',
          'purePeriodic-17',
          'purePeriodic-20',
          'purePeriodic-4',
          'purePeriodic-7',
          'purePeriodicDecept-11_35',
          'purePeriodicDecept-20_1',
          'purePeriodicDecept-20_13',
          'purePeriodicDecept-20_35',
          'purePeriodicDecept-5_1',
          'purePeriodicDecept-5_13',
          'purePeriodicDecept-5_27',
          'purePeriodicDecept-5_35',
          'purePeriodicDecept-5_5',
          'purePeriodicMax-0.1',
          'purePeriodicMax-0.5',
          'purePeriodicMax-0.7',
          'purePeriodicMax-15',
          'purePeriodicMax-20',
          'purePeriodicMax-4',
          'purePeriodicMax-7'],
 u'DEF': ['periodic-15',
          'periodic-23',
          'periodic-3',
          'periodicRand-3',
          'probeCountTime-1_10',
          'probeCountTime-2_10',
          'probeCountTime-2_100',
          'probeCountTime-2_200',
          'probeCountTime-2_250',
          'probeCountTime-2_300',
          'probeCountTime-3_10',
          'probeCountTime-3_100',
          'probeCountTime-3_250',
          'probeCountTime-3_50',
          'purePeriodic-15',
          'purePeriodic-3',
          'purePeriodicRand-3']}
