{u'ATT': ['periodicDecept-0.1_1'],
 u'DEF': ['periodic-31',
          'periodic-46',
          'periodic-57',
          'periodic-67',
          'periodic-7',
          'periodic-75',
          'periodicRand-15',
          'periodicRand-23',
          'periodicRand-31',
          'periodicRand-46',
          'periodicRand-57',
          'periodicRand-67',
          'periodicRand-75',
          'probeCountTime-4_100',
          'probeCountTime-4_150',
          'probeCountTime-4_200',
          'probeCountTime-4_250',
          'probeCountTime-4_300',
          'probeCountTime-4_50']}
