{u'ATT': ['No-Op',
          'periodic-0.1',
          'periodic-0.5',
          'periodic-4',
          'periodicDecept-0.1_35',
          'periodicDecept-5_1',
          'periodicDecept-5_35',
          'periodicDecept-5_5',
          'periodicMax-0.1',
          'periodicMax-0.5',
          'purePeriodic-0.1',
          'purePeriodic-0.5',
          'purePeriodic-0.7',
          'purePeriodic-4',
          'purePeriodic-7',
          'purePeriodicDecept-0.1_35',
          'purePeriodicDecept-5_1',
          'purePeriodicDecept-5_35',
          'purePeriodicDecept-5_5',
          'purePeriodicMax-0.7'],
 u'DEF': ['periodic-15',
          'periodic-23',
          'periodic-31',
          'periodic-46',
          'periodic-57',
          'probeCountTime-2_100',
          'probeCountTime-2_150',
          'probeCountTime-2_200',
          'probeCountTime-2_250',
          'probeCountTime-2_300',
          'probeCountTime-2_50',
          'probeCountTime-3_10',
          'probeCountTime-3_100',
          'probeCountTime-3_150',
          'probeCountTime-3_200',
          'probeCountTime-3_250',
          'probeCountTime-3_300',
          'probeCountTime-3_50',
          'probeCountTime-4_10',
          'probeCountTime-4_100',
          'probeCountTime-4_150',
          'probeCountTime-4_200',
          'probeCountTime-4_250',
          'probeCountTime-4_300',
          'probeCountTime-4_50',
          'purePeriodic-15']}
{u'ATT': ['purePeriodicDecept-0.1_27', 'purePeriodicMax-0.1'],
 u'DEF': ['periodic-7', 'purePeriodic-7']}
