Mapping of player strategies
ATT:[periodicMax-0.1 periodicMax-11 periodicMax-15 periodicMax-17 periodicMax-20 periodicMax-4 ]
DEF:[periodic-15 periodic-23 periodic-3 periodicRand-3 probeCountTime-1_150 probeCountTime-2_10 probeCountTime-2_100 probeCountTime-3_10 probeCountTime-4_10 ]


Computes Nash equilibria using extreme point enumeration
periodicMax-0.1-0.1531309849	periodicMax-11-0.2690391133	periodicMax-15-0.5544086056	periodicMax-4-0.0234212961	
periodic-23-0.0762776932	probeCountTime-2_10-0.7220724688	probeCountTime-2_100-0.0305545499	probeCountTime-3_10-0.1710952881	


periodicMax-0.1-0.1197761486	periodicMax-20-0.8802238514	
probeCountTime-1_150-0.7867329456	probeCountTime-2_100-0.2132670544	


periodicMax-0.1-0.0449604156	periodicMax-20-0.9052171126	periodicMax-4-0.0498224717	
probeCountTime-2_100-0.0122514808	probeCountTime-3_10-0.5324823467	probeCountTime-4_10-0.4552661725	






