Mapping of player strategies
ATT:[periodicMax-20 periodicMax-0.5 periodicMax-0.7 periodicMax-0.1 periodicMax-7 periodicMax-15 periodicMax-4 periodicMax-17 periodicMax-11 ]
DEF:[probeCountTime-1_300 probeCountTime-1_200 probeCountTime-1_100 probeCountTime-2_10 probeCountTime-2_100 ]


Computes Nash equilibria using extreme point enumeration
[0.0, 0.0, 0.0, 0.8707296492, 0.0, 0.0, 0.0, 0.1292703508, 0.0]
[0.0, 0.0, 0.0, 0.7677927786, 0.2322072214]


Compute equilibria via simplicial subdivision
[Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(3829509495977, 4398046511104), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(568537015127, 4398046511104), Fraction(0, 1)]
[Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(1688394175595, 2199023255552), Fraction(510629079957, 2199023255552)]


Compute equilibria in a two-player game via linear complementarity
[0.0, 0.0, 0.0, 0.8707296492, 0.0, 0.0, 0.0, 0.1292703508, 0.0]
[0.0, 0.0, 0.0, 0.7677927786, 0.2322072214]


Compute equilibria of a game using polynomial systems of equations
