u'ATT'
{u'periodic-20': 0.8590719347, u'periodic-7': 0.1409280653}
u'DEF'
{u'probeCountTime-2_100': 0.031209425, u'probeCountTime-3_10': 0.968790575}


u'ATT'
{u'purePeriodic-0.7': 0.0695144273, u'purePeriodic-20': 0.9304855727}
u'DEF'
{u'probeCountTime-1_10': 0.7855749635, u'probeCountTime-2_100': 0.2144250365}


u'ATT'
{u'purePeriodic-0.7': 0.0427128313, u'purePeriodicDecept-5_1': 0.9572871687}
u'DEF'
{u'periodic-15': 0.0449471479, u'probeCountTime-3_10': 0.9550528521}


u'ATT'
{u'periodic-20': 0.5212563753,
 u'purePeriodic-0.7': 0.0745106799,
 u'purePeriodic-20': 0.4042329449}
u'DEF'
{u'probeCountTime-1_10': 0.5981031974,
 u'probeCountTime-2_100': 0.1919605209,
 u'probeCountTime-3_10': 0.2099362817}


u'ATT'
{u'periodic-20': 0.0688348491,
 u'purePeriodic-0.7': 0.0319450965,
 u'purePeriodicDecept-5_1': 0.8992200544}
u'DEF'
{u'periodic-15': 0.0402141006,
 u'probeCountTime-2_100': 0.010519643,
 u'probeCountTime-3_10': 0.9492662565}


