UNDOMINATED:

{u'ATT': ['periodic-0.7',
          'periodic-17',
          'periodic-20',
          'periodic-4',
          'periodic-7',
          'periodicDecept-11_35',
          'periodicDecept-17_27',
          'periodicDecept-5_1',
          'periodicDecept-5_27',
          'periodicDecept-5_35',
          'periodicMax-0.1',
          'periodicMax-0.5',
          'periodicMax-0.7',
          'periodicMax-11',
          'periodicMax-4',
          'purePeriodic-0.5',
          'purePeriodic-0.7',
          'purePeriodic-11',
          'purePeriodic-15',
          'purePeriodic-17',
          'purePeriodic-20',
          'purePeriodic-4',
          'purePeriodic-7',
          'purePeriodicDecept-0.1_27',
          'purePeriodicDecept-20_5',
          'purePeriodicDecept-5_1',
          'purePeriodicDecept-5_35',
          'purePeriodicMax-0.1',
          'purePeriodicMax-0.7',
          'purePeriodicMax-17',
          'purePeriodicMax-20',
          'purePeriodicMax-4',
          'purePeriodicMax-7'],
 u'DEF': ['periodic-15',
          'periodicRand-3',
          'probeCountTime-2_150',
          'probeCountTime-2_250',
          'probeCountTime-2_50',
          'probeCountTime-3_10',
          'probeCountTime-4_10',
          'purePeriodic-3']}
